<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
         bootstrap="phpunit/bootstrap.php"
         verbose="true"
         colors="true">
    <!--<logging>-->
        <!--<log type="coverage-html" target="/tmp/report" charset="UTF-8"-->
             <!--highlight="false" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="coverage-clover" target="/tmp/coverage.xml"/>-->
        <!--<log type="coverage-php" target="/tmp/coverage.serialized" charset="UTF-8"-->
             <!--highlight="true" lowUpperBound="35" highLowerBound="70"/>-->
        <!--<log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>-->
        <!--<log type="json" target="/tmp/logfile.json"/>-->
        <!--<log type="tap" target="/tmp/logfile.tap"/>-->
        <!--<log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
        <!--<log type="testdox-html" target="/tmp/testdox.html"/>-->
        <!--<log type="testdox-text" target="/tmp/testdox.txt"/>-->
    <!--</logging>-->
</phpunit>
